<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LaneLets是自动驾驶领域高精度地图的一种高效表达方式，它以彼此相互连接的LaneLets来描述自动驾驶可行驶区域，不仅可以表达车道几何，也可以完整表述车道拓扑，同时可以集成交通规则和人的驾驶习惯。  如上图所示，每个Lanelet由left bound和right bound组成，left&#x2F;right bound有一系列点序列组成，因此可以以任意精度逼近任意车道形状。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lanelets: 高效的自动驾驶地图表达方式">
<meta property="og:url" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="半杯茶的小酒杯">
<meta property="og:description" content="LaneLets是自动驾驶领域高精度地图的一种高效表达方式，它以彼此相互连接的LaneLets来描述自动驾驶可行驶区域，不仅可以表达车道几何，也可以完整表述车道拓扑，同时可以集成交通规则和人的驾驶习惯。  如上图所示，每个Lanelet由left bound和right bound组成，left&#x2F;right bound有一系列点序列组成，因此可以以任意精度逼近任意车道形状。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-19-52-41.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-20-05-59.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-20-36-38.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-48-26.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-06-18.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-24-11.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-23-25-52-1024x147.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-49-26-954x1024.png">
<meta property="og:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-07-15-07-48.png">
<meta property="article:published_time" content="2020-02-07T11:03:54.000Z">
<meta property="article:modified_time" content="2021-04-04T13:39:33.858Z">
<meta property="article:author" content="Young Times">
<meta property="article:tag" content="自动驾驶">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-19-52-41.png">

<link rel="canonical" href="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lanelets: 高效的自动驾驶地图表达方式 | 半杯茶的小酒杯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半杯茶的小酒杯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Young Times">
      <meta itemprop="description" content="路要一步一步的走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半杯茶的小酒杯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lanelets: 高效的自动驾驶地图表达方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-07 19:03:54" itemprop="dateCreated datePublished" datetime="2020-02-07T19:03:54+08:00">2020-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-04 21:39:33" itemprop="dateModified" datetime="2021-04-04T21:39:33+08:00">2021-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" itemprop="url" rel="index"><span itemprop="name">自动驾驶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>LaneLets是自动驾驶领域高精度地图的一种高效表达方式，它以彼此相互连接的LaneLets来描述自动驾驶可行驶区域，不仅可以表达车道几何，也可以完整表述车道拓扑，同时可以集成交通规则和人的驾驶习惯。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-19-52-41.png" alt="LaneLets Map"></p>
<p>如上图所示，每个Lanelet由left bound和right bound组成，left/right bound有一系列点序列组成，因此可以以任意精度逼近任意车道形状。</p>
<span id="more"></span>

<h1 id="用于Routing的Lanelets-Graph"><a href="#用于Routing的Lanelets-Graph" class="headerlink" title="用于Routing的Lanelets Graph"></a>用于Routing的Lanelets Graph</h1><p>为了能够基于Lanelets进行路径规划，我们可以构建Lanelets邻接图结构。当Lanelets A的左右边界的终点与Lanelets B的左右边界的起点相同时，我们就称Lanelets A和Lanelets B是相邻接的。</p>
<p>如下图所示，图(右)是对图(左)构建的Graph，同时将每个Lanelets的长度作为Graph Edge的权重。基于该Graph，我们就可以采用Dijkstra算法，实现从任意起点到终点的路径规划。当然读者也可以给Graph Edge赋予道路边界类型、权重因子等属性，从而实现其它类型的Routing规划算法。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-20-05-59.png"></p>
<h1 id="Lanelets中的交通规则"><a href="#Lanelets中的交通规则" class="headerlink" title="Lanelets中的交通规则"></a>Lanelets中的交通规则</h1><p>开放的公共道路上存在各种各样的交通控制要素，比如红绿灯、交通标牌等。我们将这些交通规则按照一定的方式组织起来，并关联到对应的Lanelets上。行驶在Lanelets上的车辆必须遵守该Lanelets关联的交通规则。</p>
<p>交通规则通常由两部分内容组成：1、规则的名称和内容；2、遵守这一规则的静态信息或者参数。举个路口红绿灯的例子，它的规则为车辆必须在交通灯为红色的时候，必须停止在路口停止线前等待；它的参数为停止线和关联交通灯的位置。</p>
<p>这里要特别提到是没有红绿灯的十字路口，它的通行规则必须以尽可能少的阻碍其它拥有通行权的交通参与者为准则。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-20-36-38.png"></p>
<h2 id="交通规则表达"><a href="#交通规则表达" class="headerlink" title="交通规则表达"></a>交通规则表达</h2><p>在实际数据中，交通规则通过”<strong>type=regulatory element</strong>“标识，再通过名称为maneuver的tag区分不同的交通规则。</p>
<p><strong>merge and cross</strong></p>
<p>当maneuver=merge时，该规则的参数是：merge发生的第一个Lanelets。该规则期望车辆在进入merge的第一个Lanelets时，尽可能的与同向车道的车辆的运动速度趋同，并且保持安全距离。</p>
<p>当maneuver=cross时，该规则的参数是：与当前Lanelets发生cross的Lanelets，以及为了避免碰撞发生主车的停止位置。</p>
<p><strong>traffic light</strong></p>
<p>当maneuver=traffic light，该规则的参数是：路口的停止线和关联红绿灯的位置。该规则期望当红绿灯为红色时，车辆停止在停止线之前。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-48-26.png"></p>
<h1 id="Lanelets中高效的距离计算和测量"><a href="#Lanelets中高效的距离计算和测量" class="headerlink" title="Lanelets中高效的距离计算和测量"></a>Lanelets中高效的距离计算和测量</h1><p>在使用Lanelets的过程中，计算车辆Pose到Lanelets边界的距离非常重要。由于LaneLets的左右边界是由折线组成的，因此我们可以先看看单个Segment的距离如何计算。</p>
<p>假设单个Segment的定义如下:</p>
<p>$G = (p_b, p_t, t_b, t_t)$</p>
<p>其中，$p_b$是Segment的起点，$p_t$是Segment的终点，$t_b$是起点的切向量，$t_t$是终点的切向量。我们可以通过$lambda$对Segment进行插值。</p>
<p>$<br>\begin{aligned}<br>&amp;\mathbf{t}{\lambda}=\lambda \mathbf{t}{t}+(1-\lambda) \mathbf{t}{b}\\ &amp; \mathbf{p}{\lambda}=\lambda \mathbf{p}{t}+(1-\lambda) \mathbf{p}{b}<br>\end{aligned}<br>$</p>
<p>点X = $(x, y)^T$到Segment G的距离定义如下：</p>
<p>$d = n_{\lambda} = x - p_{\lambda}$</p>
<p>并且$n_{\lambda}$满足如下约束：</p>
<p>$n_{\lambda}^T t_{\lambda} = 0 \tag{1}$</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-06-18.png"></p>
<p>不失一般性，我们假设$p_b = (0, 0)^T, p_t = (l, 0)^T, t_b = (1, m_b)^T, t_t = (1, m_t)^T$，将这些信息代入公式(1)，可以得到:</p>
<p>$<br>\lambda=\frac{x+y m_{b}}{l-y\left(m_{t}-m_{b}\right)}<br>$</p>
<p>也就是说，只要知道了车辆的Pose(位置和朝向)，我们就能迅速计算出车辆到边界的距离。</p>
<p>除此之外，通过计算$n_{\lambda}/n_{\lambda}$就可以得到任意一点的梯度信息。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-24-11.png"></p>
<h1 id="开源的Lanelets地图加载库-libLanelet"><a href="#开源的Lanelets地图加载库-libLanelet" class="headerlink" title="开源的Lanelets地图加载库-libLanelet"></a>开源的Lanelets地图加载库-libLanelet</h1><p>libLanelet使用Boost C++代码库实现，它提供了读取、加载和查询XML文件的功能；使用RTree检索查询空间要素的功能；使用诸如Dijkstra进行Routing路线规划的功能；</p>
<p>随着地图范围的不断扩张，Lanelets的数量会快速膨胀，为了提升数据检索的速度，libLanelets使用RTree对Lanelets进行检索，可以做到在O(logn)时间内实现对任意Object的查询。</p>
<p>Github代码路径：<a target="_blank" rel="noopener" href="https://github.com/phbender/liblanelet">https://github.com/phbender/liblanelet</a></p>
<h1 id="Lanelets高精度地图生成"><a href="#Lanelets高精度地图生成" class="headerlink" title="Lanelets高精度地图生成"></a>Lanelets高精度地图生成</h1><h2 id="Top-View-Map生成"><a href="#Top-View-Map生成" class="headerlink" title="Top-View Map生成"></a>Top-View Map生成</h2><p>我们利用立体图像技术，将车辆周围的3D点投影到地面上，再利用轨迹将这些3D投影点聚合起来，形成全局的鸟瞰图。然后利用这些鸟瞰图，使用OSM Editor人工标注高精度地图。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-23-25-52-1024x147.png"></p>
<p>Virtual topview: Single image, reconstructed top view, superposed top view with annotated lanelets</p>
<h2 id="Lanelets存储格式及编辑工具"><a href="#Lanelets存储格式及编辑工具" class="headerlink" title="Lanelets存储格式及编辑工具"></a>Lanelets存储格式及编辑工具</h2><p>Lanelets Map采用OSM格式存储：即文件格式采用XML格式；包含三个基础结构，nodes、ways和relations；坐标系采用WGS-84坐标系。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-06-22-49-26-954x1024.png" alt="Java OSM editor"></p>
<h1 id="Lanelets在实际驾驶中的应用"><a href="#Lanelets在实际驾驶中的应用" class="headerlink" title="Lanelets在实际驾驶中的应用"></a>Lanelets在实际驾驶中的应用</h1><p>自动车辆利用Lanelets地图实现状态转换状态机(State Machine)不同状态之间的转换。如下图所示，当自动驾驶车辆行驶到绑定了交通规则的Lanelets时，并且距离交通规则参数的距离小于一定阈值时，事件S被触发，提醒车辆在停止线前停下来。当自动驾驶车辆距离交通规则参数的距离大于一定距离时，事件A被触发，车辆进入路口驾驶模式。当离开路口时，事件F被触发，整个系统被重置到空闲状态。</p>
<p><img src="/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/Screenshot-from-2020-02-07-15-07-48.png"></p>
<p>为了完成周围其它车辆的驾驶行为预测，我们首先获取社会车辆周围一定范围内的所有Lanelets，然后通过社会车辆的Pose与Lanelets中心线的距离和角度阈值过滤掉主车无法到达的Lanelets，最后在自动驾驶车辆的预测范围(比如可以预测社会车辆10s的运动范围)内，以社会车辆的运动朝向和运动速度计算所有的可能运动路径，从而调整自动驾驶汽车的运动规划，以避免可能存在的碰撞行为。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>Lanelets: Efficient Map Representation for Autonomous Driving</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Young Times
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/02/07/lanelets-%E9%AB%98%E6%95%88%E7%9A%84%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%9C%B0%E5%9B%BE%E8%A1%A8%E8%BE%BE%E6%96%B9%E5%BC%8F/" title="Lanelets: 高效的自动驾驶地图表达方式">http://example.com/2020/02/07/lanelets-高效的自动驾驶地图表达方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6mapping-%E5%8D%A0%E4%BD%8D%E6%A0%85%E6%A0%BC%E5%9B%BEoccupancy-grid-map/" rel="prev" title="自动驾驶Mapping-占位栅格图(Occupancy Grid Map)">
      <i class="fa fa-chevron-left"></i> 自动驾驶Mapping-占位栅格图(Occupancy Grid Map)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/waymo-%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E9%95%BF%E5%B0%BE%E9%97%AE%E9%A2%98%E6%8C%91%E6%88%98/" rel="next" title="Waymo-自动驾驶长尾问题挑战">
      Waymo-自动驾驶长尾问题挑战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E4%BA%8ERouting%E7%9A%84Lanelets-Graph"><span class="nav-number">1.</span> <span class="nav-text">用于Routing的Lanelets Graph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lanelets%E4%B8%AD%E7%9A%84%E4%BA%A4%E9%80%9A%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">Lanelets中的交通规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E8%A7%84%E5%88%99%E8%A1%A8%E8%BE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">交通规则表达</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lanelets%E4%B8%AD%E9%AB%98%E6%95%88%E7%9A%84%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97%E5%92%8C%E6%B5%8B%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">Lanelets中高效的距离计算和测量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E7%9A%84Lanelets%E5%9C%B0%E5%9B%BE%E5%8A%A0%E8%BD%BD%E5%BA%93-libLanelet"><span class="nav-number">4.</span> <span class="nav-text">开源的Lanelets地图加载库-libLanelet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lanelets%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text">Lanelets高精度地图生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Top-View-Map%E7%94%9F%E6%88%90"><span class="nav-number">5.1.</span> <span class="nav-text">Top-View Map生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lanelets%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E5%8F%8A%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">Lanelets存储格式及编辑工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lanelets%E5%9C%A8%E5%AE%9E%E9%99%85%E9%A9%BE%E9%A9%B6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">Lanelets在实际驾驶中的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young Times"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Young Times</p>
  <div class="site-description" itemprop="description">路要一步一步的走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young Times</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hEvBR6pmxtoYkRhC3fnMB8Yq-gzGzoHsz',
      appKey     : 'nIkzvtLYb1avq32c9GYfgOOW',
      placeholder: "Please Leave Your Message Here...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
