<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Object DetectionThis lab is similar to the previous lab, except now instead of printing out the bounding box coordinates, you can visualize these bounding boxes on top of the image!">
<meta property="og:type" content="article">
<meta property="og:title" content="Object Detection">
<meta property="og:url" content="http://example.com/2021/06/14/object_detection/index.html">
<meta property="og:site_name" content="半杯茶的小酒杯">
<meta property="og:description" content="Object DetectionThis lab is similar to the previous lab, except now instead of printing out the bounding box coordinates, you can visualize these bounding boxes on top of the image!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-14T01:55:38.000Z">
<meta property="article:modified_time" content="2021-06-17T15:27:18.942Z">
<meta property="article:author" content="Young Times">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/14/object_detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Object Detection | 半杯茶的小酒杯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半杯茶的小酒杯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/14/object_detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Young Times">
      <meta itemprop="description" content="路要一步一步的走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半杯茶的小酒杯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Object Detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 09:55:38" itemprop="dateCreated datePublished" datetime="2021-06-14T09:55:38+08:00">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-17 23:27:18" itemprop="dateModified" datetime="2021-06-17T23:27:18+08:00">2021-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" itemprop="url" rel="index"><span itemprop="name">自动驾驶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/14/object_detection/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/14/object_detection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Object-Detection"><a href="#Object-Detection" class="headerlink" title="Object Detection"></a>Object Detection</h1><p>This lab is similar to the previous lab, except now instead of printing out the bounding box coordinates, you can visualize these bounding boxes on top of the image!</p>
<span id="more"></span>

<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For running inference on the TF-Hub module.</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tensorflow_hub <span class="keyword">as</span> hub</span><br><span class="line"></span><br><span class="line"><span class="comment"># For downloading the image.</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tempfile</span><br><span class="line"><span class="keyword">from</span> six.moves.urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line"><span class="keyword">from</span> six <span class="keyword">import</span> BytesIO</span><br><span class="line"></span><br><span class="line"><span class="comment"># For drawing onto the image.</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageColor</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageDraw</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageFont</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> ImageOps</span><br><span class="line"></span><br><span class="line"><span class="comment"># For measuring the inference time.</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print Tensorflow version</span></span><br><span class="line">print(tf.__version__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Check available GPU devices.</span></span><br><span class="line">print(<span class="string">&quot;The following GPU devices are available: %s&quot;</span> % tf.test.gpu_device_name())</span><br></pre></td></tr></table></figure>

<h3 id="Select-and-load-the-model"><a href="#Select-and-load-the-model" class="headerlink" title="Select and load the model"></a>Select and load the model</h3><p>As in the previous lab, you can choose an object detection module. Here are two that we’ve selected for you:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tfhub.dev/tensorflow/ssd_mobilenet_v2/2">ssd + mobilenet V2</a> small and fast.</li>
<li><a target="_blank" rel="noopener" href="https://tfhub.dev/google/faster_rcnn/openimages_v4/inception_resnet_v2/1">FasterRCNN + InceptionResNet V2</a>: high accuracy</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># you can switch the commented lines here to pick the other model</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ssd mobilenet version 2</span></span><br><span class="line">module_handle = <span class="string">&quot;https://tfhub.dev/google/openimages_v4/ssd/mobilenet_v2/1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You can choose inception resnet version 2 instead</span></span><br><span class="line"><span class="comment">#module_handle = &quot;https://tfhub.dev/google/faster_rcnn/openimages_v4/inception_resnet_v2/1&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="Load-the-model"><a href="#Load-the-model" class="headerlink" title="Load the model"></a>Load the model</h4><p>Next, you’ll load the model specified by the <code>module_handle</code>.</p>
<ul>
<li>This will take a few minutes to load the model.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model = hub.load(module_handle)</span><br></pre></td></tr></table></figure>

<h4 id="Choose-the-default-signature"><a href="#Choose-the-default-signature" class="headerlink" title="Choose the default signature"></a>Choose the default signature</h4><p>As before, you can check the available signatures using <code>.signature.keys()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># take a look at the available signatures for this particular model</span></span><br><span class="line">model.signatures.keys()</span><br></pre></td></tr></table></figure>

<p>Please choose the ‘default’ signature for your object detector.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">detector = model.signatures[<span class="string">&#x27;default&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="download-and-resize-image"><a href="#download-and-resize-image" class="headerlink" title="download_and_resize_image"></a>download_and_resize_image</h3><p>As you saw in the previous lab, this function downloads an image specified by a given “url”, pre-processes it, and then saves it to disk.</p>
<ul>
<li>What new compared to the previous lab is that you an display the image if you set the parameter <code>display=True</code>.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display_image</span>(<span class="params">image</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Displays an image inside the notebook.</span></span><br><span class="line"><span class="string">    This is used by download_and_resize_image()</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">20</span>, <span class="number">15</span>))</span><br><span class="line">    plt.grid(<span class="literal">False</span>)</span><br><span class="line">    plt.imshow(image)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_and_resize_image</span>(<span class="params">url, new_width=<span class="number">256</span>, new_height=<span class="number">256</span>, display=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Fetches an image online, resizes it and saves it locally.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        url (string) -- link to the image</span></span><br><span class="line"><span class="string">        new_width (int) -- size in pixels used for resizing the width of the image</span></span><br><span class="line"><span class="string">        new_height (int) -- size in pixels used for resizing the length of the image</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        (string) -- path to the saved image</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># create a temporary file ending with &quot;.jpg&quot;</span></span><br><span class="line">    _, filename = tempfile.mkstemp(suffix=<span class="string">&quot;.jpg&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># opens the given URL</span></span><br><span class="line">    response = urlopen(url)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># reads the image fetched from the URL</span></span><br><span class="line">    image_data = response.read()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># puts the image data in memory buffer</span></span><br><span class="line">    image_data = BytesIO(image_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># opens the image</span></span><br><span class="line">    pil_image = Image.<span class="built_in">open</span>(image_data)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># resizes the image. will crop if aspect ratio is different.</span></span><br><span class="line">    pil_image = ImageOps.fit(pil_image, (new_width, new_height), Image.ANTIALIAS)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># converts to the RGB colorspace</span></span><br><span class="line">    pil_image_rgb = pil_image.convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># saves the image to the temporary file created earlier</span></span><br><span class="line">    pil_image_rgb.save(filename, <span class="built_in">format</span>=<span class="string">&quot;JPEG&quot;</span>, quality=<span class="number">90</span>)</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">&quot;Image downloaded to %s.&quot;</span> % filename)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> display:</span><br><span class="line">        display_image(pil_image)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> filename</span><br></pre></td></tr></table></figure>

<h3 id="Select-and-load-an-image"><a href="#Select-and-load-an-image" class="headerlink" title="Select and load an image"></a>Select and load an image</h3><p>Load a public image from Open Images v4, save locally, and display.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># By Heiko Gorski, Source: https://commons.wikimedia.org/wiki/File:Naxos_Taverna.jpg</span></span><br><span class="line">image_url = <span class="string">&quot;https://upload.wikimedia.org/wikipedia/commons/6/60/Naxos_Taverna.jpg&quot;</span>  <span class="comment">#@param</span></span><br><span class="line">downloaded_image_path = download_and_resize_image(image_url, <span class="number">1280</span>, <span class="number">856</span>, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Draw-bounding-boxes"><a href="#Draw-bounding-boxes" class="headerlink" title="Draw bounding boxes"></a>Draw bounding boxes</h3><p>To build on what you saw in the previous lab, you can now visualize the predicted bounding boxes, overlaid on top of the image.  </p>
<ul>
<li>You can use <code>draw_boxes</code> to do this.  It will use <code>draw_bounding_box_on_image</code> to draw the bounding boxes.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_bounding_box_on_image</span>(<span class="params">image,</span></span></span><br><span class="line"><span class="function"><span class="params">                               ymin,</span></span></span><br><span class="line"><span class="function"><span class="params">                               xmin,</span></span></span><br><span class="line"><span class="function"><span class="params">                               ymax,</span></span></span><br><span class="line"><span class="function"><span class="params">                               xmax,</span></span></span><br><span class="line"><span class="function"><span class="params">                               color,</span></span></span><br><span class="line"><span class="function"><span class="params">                               font,</span></span></span><br><span class="line"><span class="function"><span class="params">                               thickness=<span class="number">4</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                               display_str_list=(<span class="params"></span>)</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Adds a bounding box to an image.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        image -- the image object</span></span><br><span class="line"><span class="string">        ymin -- bounding box coordinate</span></span><br><span class="line"><span class="string">        xmin -- bounding box coordinate</span></span><br><span class="line"><span class="string">        ymax -- bounding box coordinate</span></span><br><span class="line"><span class="string">        xmax -- bounding box coordinate</span></span><br><span class="line"><span class="string">        color -- color for the bounding box edges</span></span><br><span class="line"><span class="string">        font -- font for class label</span></span><br><span class="line"><span class="string">        thickness -- edge thickness of the bounding box</span></span><br><span class="line"><span class="string">        display_str_list -- class labels for each object detected</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        No return.  The function modifies the `image` argument </span></span><br><span class="line"><span class="string">                    that gets passed into this function</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    draw = ImageDraw.Draw(image)</span><br><span class="line">    im_width, im_height = image.size</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># scale the bounding box coordinates to the height and width of the image</span></span><br><span class="line">    (left, right, top, bottom) = (xmin * im_width, xmax * im_width,</span><br><span class="line">                                ymin * im_height, ymax * im_height)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># define the four edges of the detection box</span></span><br><span class="line">    draw.line([(left, top), (left, bottom), (right, bottom), (right, top),</span><br><span class="line">             (left, top)],</span><br><span class="line">            width=thickness,</span><br><span class="line">            fill=color)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If the total height of the display strings added to the top of the bounding</span></span><br><span class="line">    <span class="comment"># box exceeds the top of the image, stack the strings below the bounding box</span></span><br><span class="line">    <span class="comment"># instead of above.</span></span><br><span class="line">    display_str_heights = [font.getsize(ds)[<span class="number">1</span>] <span class="keyword">for</span> ds <span class="keyword">in</span> display_str_list]</span><br><span class="line">    <span class="comment"># Each display_str has a top and bottom margin of 0.05x.</span></span><br><span class="line">    total_display_str_height = (<span class="number">1</span> + <span class="number">2</span> * <span class="number">0.05</span>) * <span class="built_in">sum</span>(display_str_heights)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> top &gt; total_display_str_height:</span><br><span class="line">        text_bottom = top</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        text_bottom = top + total_display_str_height</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># Reverse list and print from bottom to top.</span></span><br><span class="line">    <span class="keyword">for</span> display_str <span class="keyword">in</span> display_str_list[::-<span class="number">1</span>]:</span><br><span class="line">        text_width, text_height = font.getsize(display_str)</span><br><span class="line">        margin = np.ceil(<span class="number">0.05</span> * text_height)</span><br><span class="line">        draw.rectangle([(left, text_bottom - text_height - <span class="number">2</span> * margin),</span><br><span class="line">                        (left + text_width, text_bottom)],</span><br><span class="line">                       fill=color)</span><br><span class="line">        draw.text((left + margin, text_bottom - text_height - margin),</span><br><span class="line">                  display_str,</span><br><span class="line">                  fill=<span class="string">&quot;black&quot;</span>,</span><br><span class="line">                  font=font)</span><br><span class="line">        text_bottom -= text_height - <span class="number">2</span> * margin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_boxes</span>(<span class="params">image, boxes, class_names, scores, max_boxes=<span class="number">10</span>, min_score=<span class="number">0.1</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Overlay labeled boxes on an image with formatted scores and label names.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        image -- the image as a numpy array</span></span><br><span class="line"><span class="string">        boxes -- list of detection boxes</span></span><br><span class="line"><span class="string">        class_names -- list of classes for each detected object</span></span><br><span class="line"><span class="string">        scores -- numbers showing the model&#x27;s confidence in detecting that object</span></span><br><span class="line"><span class="string">        max_boxes -- maximum detection boxes to overlay on the image (default is 10)</span></span><br><span class="line"><span class="string">        min_score -- minimum score required to display a bounding box</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        image -- the image after detection boxes and classes are overlaid on the original image.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    colors = <span class="built_in">list</span>(ImageColor.colormap.values())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        font = ImageFont.truetype(<span class="string">&quot;/usr/share/fonts/truetype/liberation/LiberationSansNarrow-Regular.ttf&quot;</span>,</span><br><span class="line">                              <span class="number">25</span>)</span><br><span class="line">    <span class="keyword">except</span> IOError:</span><br><span class="line">        print(<span class="string">&quot;Font not found, using default font.&quot;</span>)</span><br><span class="line">        font = ImageFont.load_default()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">min</span>(boxes.shape[<span class="number">0</span>], max_boxes)):</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># only display detection boxes that have the minimum score or higher</span></span><br><span class="line">        <span class="keyword">if</span> scores[i] &gt;= min_score:</span><br><span class="line">            ymin, xmin, ymax, xmax = <span class="built_in">tuple</span>(boxes[i])</span><br><span class="line">            display_str = <span class="string">&quot;&#123;&#125;: &#123;&#125;%&quot;</span>.<span class="built_in">format</span>(class_names[i].decode(<span class="string">&quot;ascii&quot;</span>),</span><br><span class="line">                                         <span class="built_in">int</span>(<span class="number">100</span> * scores[i]))</span><br><span class="line">            color = colors[<span class="built_in">hash</span>(class_names[i]) % <span class="built_in">len</span>(colors)]</span><br><span class="line">            image_pil = Image.fromarray(np.uint8(image)).convert(<span class="string">&quot;RGB&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># draw one bounding box and overlay the class labels onto the image</span></span><br><span class="line">            draw_bounding_box_on_image(image_pil,</span><br><span class="line">                                       ymin,</span><br><span class="line">                                       xmin,</span><br><span class="line">                                       ymax,</span><br><span class="line">                                       xmax,</span><br><span class="line">                                       color,</span><br><span class="line">                                       font,</span><br><span class="line">                                       display_str_list=[display_str])</span><br><span class="line">            np.copyto(image, np.array(image_pil))</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> image</span><br></pre></td></tr></table></figure>

<h3 id="run-detector"><a href="#run-detector" class="headerlink" title="run_detector"></a>run_detector</h3><p>This function will take in the object detection model <code>detector</code> and the path to a sample image, then use this model to detect objects.</p>
<ul>
<li>This time, run_dtector also calls <code>draw_boxes</code> to draw the predicted bounding boxes.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_img</span>(<span class="params">path</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Loads a JPEG image and converts it to a tensor.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        path (string) -- path to a locally saved JPEG image</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        (tensor) -- an image tensor</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># read the file</span></span><br><span class="line">    img = tf.io.read_file(path)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># convert to a tensor</span></span><br><span class="line">    img = tf.image.decode_jpeg(img, channels=<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_detector</span>(<span class="params">detector, path</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Runs inference on a local file using an object detection model.</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        detector (model) -- an object detection model loaded from TF Hub</span></span><br><span class="line"><span class="string">        path (string) -- path to an image saved locally</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># load an image tensor from a local file path</span></span><br><span class="line">    img = load_img(path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># add a batch dimension in front of the tensor</span></span><br><span class="line">    converted_img  = tf.image.convert_image_dtype(img, tf.float32)[tf.newaxis, ...]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># run inference using the model</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    result = detector(converted_img)</span><br><span class="line">    end_time = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># save the results in a dictionary</span></span><br><span class="line">    result = &#123;key:value.numpy() <span class="keyword">for</span> key,value <span class="keyword">in</span> result.items()&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># print results</span></span><br><span class="line">    print(<span class="string">&quot;Found %d objects.&quot;</span> % <span class="built_in">len</span>(result[<span class="string">&quot;detection_scores&quot;</span>]))</span><br><span class="line">    print(<span class="string">&quot;Inference time: &quot;</span>, end_time-start_time)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># draw predicted boxes over the image</span></span><br><span class="line">    image_with_boxes = draw_boxes(</span><br><span class="line">      img.numpy(), result[<span class="string">&quot;detection_boxes&quot;</span>],</span><br><span class="line">      result[<span class="string">&quot;detection_class_entities&quot;</span>], result[<span class="string">&quot;detection_scores&quot;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># display the image</span></span><br><span class="line">    display_image(image_with_boxes)</span><br></pre></td></tr></table></figure>

<h3 id="Run-the-detector-on-your-selected-image"><a href="#Run-the-detector-on-your-selected-image" class="headerlink" title="Run the detector on your selected image!"></a>Run the detector on your selected image!</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run_detector(detector, downloaded_image_path)</span><br></pre></td></tr></table></figure>

<h3 id="Run-the-detector-on-more-images"><a href="#Run-the-detector-on-more-images" class="headerlink" title="Run the detector on more images"></a>Run the detector on more images</h3><p>Perform inference on some additional images of your choice and check how long inference takes.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">image_urls = [</span><br><span class="line">  <span class="comment"># Source: https://commons.wikimedia.org/wiki/File:The_Coleoptera_of_the_British_islands_(Plate_125)_(8592917784).jpg</span></span><br><span class="line">  <span class="string">&quot;https://upload.wikimedia.org/wikipedia/commons/1/1b/The_Coleoptera_of_the_British_islands_%28Plate_125%29_%288592917784%29.jpg&quot;</span>,</span><br><span class="line">  <span class="comment"># By Américo Toledano, Source: https://commons.wikimedia.org/wiki/File:Biblioteca_Maim%C3%B3nides,_Campus_Universitario_de_Rabanales_007.jpg</span></span><br><span class="line">  <span class="string">&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Biblioteca_Maim%C3%B3nides%2C_Campus_Universitario_de_Rabanales_007.jpg/1024px-Biblioteca_Maim%C3%B3nides%2C_Campus_Universitario_de_Rabanales_007.jpg&quot;</span>,</span><br><span class="line">  <span class="comment"># Source: https://commons.wikimedia.org/wiki/File:The_smaller_British_birds_(8053836633).jpg</span></span><br><span class="line">  <span class="string">&quot;https://upload.wikimedia.org/wikipedia/commons/0/09/The_smaller_British_birds_%288053836633%29.jpg&quot;</span>,</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detect_img</span>(<span class="params">image_url</span>):</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    image_path = download_and_resize_image(image_url, <span class="number">640</span>, <span class="number">480</span>)</span><br><span class="line">    run_detector(detector, image_path)</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    print(<span class="string">&quot;Inference time:&quot;</span>,end_time-start_time)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">detect_img(image_urls[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">detect_img(image_urls[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">detect_img(image_urls[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Young Times
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/06/14/object_detection/" title="Object Detection">http://example.com/2021/06/14/object_detection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/14/cv-classification-localization/" rel="prev" title="Image Classification and Object Localization">
      <i class="fa fa-chevron-left"></i> Image Classification and Object Localization
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/19/fine_tune_in_tf2x/" rel="next" title="Fine Tune in Tensorflow 2.x">
      Fine Tune in Tensorflow 2.x <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Object-Detection"><span class="nav-number">1.</span> <span class="nav-text">Object Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setup"><span class="nav-number">1.1.</span> <span class="nav-text">Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Select-and-load-the-model"><span class="nav-number">1.1.1.</span> <span class="nav-text">Select and load the model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Load-the-model"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Load the model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Choose-the-default-signature"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Choose the default signature</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#download-and-resize-image"><span class="nav-number">1.1.2.</span> <span class="nav-text">download_and_resize_image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select-and-load-an-image"><span class="nav-number">1.1.3.</span> <span class="nav-text">Select and load an image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw-bounding-boxes"><span class="nav-number">1.1.4.</span> <span class="nav-text">Draw bounding boxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run-detector"><span class="nav-number">1.1.5.</span> <span class="nav-text">run_detector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-the-detector-on-your-selected-image"><span class="nav-number">1.1.6.</span> <span class="nav-text">Run the detector on your selected image!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-the-detector-on-more-images"><span class="nav-number">1.1.7.</span> <span class="nav-text">Run the detector on more images</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young Times"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Young Times</p>
  <div class="site-description" itemprop="description">路要一步一步的走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young Times</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:40</span>
</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hEvBR6pmxtoYkRhC3fnMB8Yq-gzGzoHsz',
      appKey     : 'nIkzvtLYb1avq32c9GYfgOOW',
      placeholder: "Please Leave Your Message Here...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
