<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="直方图滤波(Histogram Filter)的算法思想直方图滤波的算法思想在于：它把整个状态空间dom(x(t))切分为互不相交的部分$b_1、b_2、…,b_{n-1}$，使得：  然后定义一个新的状态空间$y_t \in \{0,…,n−1\}$，当且仅当$x(t)∈b_i$时，$y_t&#x3D;i$,由于$y_t$是一个离散的状态空间，我们就可以采用离散贝叶斯算法计算$bel(y_t)$。$bel">
<meta property="og:type" content="article">
<meta property="og:title" content="自动驾驶定位算法-直方图滤波(Histogram Filter)定位">
<meta property="og:url" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/index.html">
<meta property="og:site_name" content="半杯茶的小酒杯">
<meta property="og:description" content="直方图滤波(Histogram Filter)的算法思想直方图滤波的算法思想在于：它把整个状态空间dom(x(t))切分为互不相交的部分$b_1、b_2、…,b_{n-1}$，使得：  然后定义一个新的状态空间$y_t \in \{0,…,n−1\}$，当且仅当$x(t)∈b_i$时，$y_t&#x3D;i$,由于$y_t$是一个离散的状态空间，我们就可以采用离散贝叶斯算法计算$bel(y_t)$。$bel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/1524143870919032686cb02.jpeg">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/15242324358146dc9241c7f.png">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/15242324358146dc9241c7f.jpeg">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-06-22-50-31.png">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-06-23-25-12.png">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-06-23-32-51.png">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-07-11-55-06.png">
<meta property="og:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/animation.gif">
<meta property="article:published_time" content="2019-12-07T05:10:08.000Z">
<meta property="article:modified_time" content="2021-04-02T15:55:54.607Z">
<meta property="article:author" content="Young Times">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="自动驾驶定位">
<meta property="article:tag" content="直方图滤波">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/1524143870919032686cb02.jpeg">

<link rel="canonical" href="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自动驾驶定位算法-直方图滤波(Histogram Filter)定位 | 半杯茶的小酒杯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">半杯茶的小酒杯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Young Times">
      <meta itemprop="description" content="路要一步一步的走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半杯茶的小酒杯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动驾驶定位算法-直方图滤波(Histogram Filter)定位
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-07 13:10:08" itemprop="dateCreated datePublished" datetime="2019-12-07T13:10:08+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-02 23:55:54" itemprop="dateModified" datetime="2021-04-02T23:55:54+08:00">2021-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" itemprop="url" rel="index"><span itemprop="name">自动驾驶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="直方图滤波-Histogram-Filter-的算法思想"><a href="#直方图滤波-Histogram-Filter-的算法思想" class="headerlink" title="直方图滤波(Histogram Filter)的算法思想"></a>直方图滤波(Histogram Filter)的算法思想</h1><p>直方图滤波的算法思想在于：它把整个状态空间dom(x(t))切分为互不相交的部分$b_1、b_2、…,b_{n-1}$，使得：</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/1524143870919032686cb02.jpeg" alt="无人驾驶高精度定位技术(1)-直方图滤波Histogram Filter"></p>
<p>然后定义一个新的状态空间$y_t \in \{0,…,n−1\}$，当且仅当$x(t)∈b_i$时，$y_t=i$,由于$y_t$是一个离散的状态空间，我们就可以采用离散贝叶斯算法计算$bel(y_t)$。$bel(y_t)$是对$bel(x_t)$的近似，它给出x(t)在每一个$b_i$的概率，$b_i$划分的越精细，计算的结果就越精确，当然精确的代价是计算成本的上升。</p>
<span id="more"></span>

<h1 id="1D直方图滤波在自动驾驶定位的应用"><a href="#1D直方图滤波在自动驾驶定位的应用" class="headerlink" title="1D直方图滤波在自动驾驶定位的应用"></a>1D直方图滤波在自动驾驶定位的应用</h1><p>如下图所示，无人驾驶汽车在一维的宽度为5m的世界重复循环，因为世界是循环的，所以如果无人驾驶汽车到了最右侧，再往前走一步，它就又回到了最左侧的位置。</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/15242324358146dc9241c7f.png"></p>
<p>自动驾驶汽车上安装有Sensor可以检测车辆当前所在位置的颜色，但Sensor本身的存在一定检测错误率，即Sensor对颜色的检测不是100%准确的；</p>
<p>无人驾驶汽车以自认为1m/step的恒定速度向右运动，车辆运动本身也存在误差，即向车辆发出的控制命令是向右移动2m，而实际的车辆运动结果可能是待在原地不动，可能向右移动1m，也可能向右移动3m。</p>
<h2 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a><strong>数学模型</strong></h2><p>从数学的语言来描述这个问题：机器人只有一个状态变量：位置，$pos(t) \in [0,5)$。应用直方图滤波(Histogram Filter)，对状态空间做如下分解:</p>
<p>$$<br>b_0 \in [0,1),<br>b_1 \in [1,2),<br>b_2 \in [2,3),<br>b_3 \in [3,4),<br>b_4 \in [4,5)<br>$$</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/15242324358146dc9241c7f.jpeg" alt="无人驾驶高精度定位技术(1)-直方图滤波Histogram Filter"></p>
<p>于是得到一个新的状态空间$y(t) \in {0,…,4}$，它是对连续状态空间的近似，在某一时刻车辆只能在这些离散状态中的一个。</p>
<p>虽然车辆自认为在向右运动，每一步运动1m，我们假设存在5%的概率，无人驾驶汽车仍待在原地没动；存在90%的概率车辆在向右移动1m；存在5%的概率无人驾驶汽车在向右运动2m。</p>
<p>$$<br>\begin{aligned}<br>\text{P}(y_t &amp;= (x+2) mod 5 y_{t-1} = x) = 0.05 \\<br>\text{P}(y_t &amp;= (x+1) mod 5 y_{t-1} = x = 0.9 \\<br>\text{P}(y_t &amp;= xy_{t-1} = x)=0.05 \\<br>\end{aligned}<br>$$</p>
<p>无人驾驶汽车的Sensor假设90%的概率感知结果是正确的，还有10%的情况下它感知的结果是错误的。</p>
<p>$$<br>\begin{aligned}<br>\text{P}(\text{MeasuredColor}_t = \text{Blue} y_t = 0,2,3) &amp;= 0.9 \\<br>\text{P}(\text{MeasuredColor}_t = \text{Orange} y_t = 0,2,3) &amp;= 0.1 \\<br>\text{P}(\text{MeasuredColor}_t = \text{Blue} y_t = 1,4) &amp;= 0.1 \\<br>\text{P}(\text{MeasuredColor}_t = \text{Orange} y_t = 1,4) &amp;= 0.9 \\<br>\end{aligned}<br>$$</p>
<h2 id="利用直方图滤波-Histogram-Filter-进行车辆定位的过程"><a href="#利用直方图滤波-Histogram-Filter-进行车辆定位的过程" class="headerlink" title="利用直方图滤波(Histogram Filter)进行车辆定位的过程"></a>利用直方图滤波(Histogram Filter)进行车辆定位的过程</h2><p>我们用一个5维的向量来描述t时刻，无人驾驶汽车位于第1个格子、第2个格子、第3个格子、第4个格子、第5个格子的概率。</p>
<p>$$\text{bel}(y_t) = (\text{bel}_{t,1}, \text{bel}_{t,2}, \text{bel}_{t,3}, \text{bel}_{t,4}, \text{bel}_{t,5})$$</p>
<p>无人驾驶汽车对自己所在位置一无所知，假设它连续三次【运动-向右走一步】-【观测】,三次观测结果分别是orange、blue、orange，我们一步步无人驾驶汽车是如何通过【运动】-【观测】过程逐步确认自己的位置的。</p>
<p><strong>t=0时刻</strong></p>
<p>没有任何先验知识，无人车不知道自己在哪里,所以在各个位置概率相等：</p>
<p>$$\text{bel}(y_0) = (0.2, 0.2, 0.2, 0.2, 0.2)$$</p>
<p><strong>t=1时刻</strong></p>
<p>首先向右走1m，用运动模型进行位置预测</p>
<p>$$<br>\begin{aligned}<br>\overline{\text{bel}}(y_1) &amp;= \sum_{y_0} \text{P}(y_1 y_0) P(y_0) \\<br>&amp;=(0.05,0.9,0.05,0,0) * 0.2+(0,0.05,0.9,0.05,0) * 0.2 \\<br>&amp;+(0,0.05,0.9,0.05) * 0.2+(0.05,0,0,0.05,0.9) * 0.2 \\<br>&amp;+(0.9,0.05,0,0,0.05) * 0.2 \\<br>&amp;=(0.2,0.2,0.2,0.2,0.2)<br>\end{aligned}<br>$$</p>
<p>可以看出无人车虽然向前运动一步，但它仍然对自己所在位置一无所知。这也和我们的认知相同，刚开始完全不知道自己在哪里，走了一步自然也完全不知道自己在哪里。</p>
<p>再用更新模型通过Sensor感知环境，更新当前位置的置信度。</p>
<p>$$<br>\begin{aligned}<br>\text{bel}(y_1) &amp;= \eta \text{P}(\text {MeasuredColor}_1 = \text{orange} {y_1}) \overline {\text {bel}} (y_1) \\<br>&amp; = \eta (0.1,0.9,0.1,0.1,0.9) {*} (0.2,0.2,0.2,0.2,0.2) \\<br>&amp; = \eta (0.02,0.18,0.02,0.02,0.18) \\<br>&amp; = (0.04762,0.42857,0.04762,0.04761,0.42857)<br>\end{aligned}<br>$$</p>
<p>orange的颜色感知信息使得传感器认为自己很可能位于第二个和第五个方格中。</p>
<p><strong>t=2时刻</strong>  </p>
<p>运动模型-向右走1m</p>
<p>$$<br>\begin{aligned}<br>\overline{\text{bel}}(y_2) &amp;= \sum_{y_1} \text{P}(y_2 y_1) \text{P}(y_1) \\<br>&amp;= (0.39048,0.08571,0.39048,0.06667,0.06667) \\<br>\end{aligned}<br>$$</p>
<p>更新模型-sensor环境感知</p>
<p>$$<br>\begin{aligned}<br>\text{bel}(y_2) &amp;= \eta \text{P}(\text{MeasuredColor}_2 = \text{blue} y_2) \overline{\text{bel}}(y_2) \\<br>&amp;=\eta (0.1,0.9,0.1,0.1,0.9) {*} (0.39048,0.08571,0.39048,0.06667,0.06667) \\<br>&amp;=(0.45165,0.01102,0.45165,0.07711,0.00857) \\<br>\end{aligned}<br>$$</p>
<p><strong>t=3时刻</strong></p>
<p>运动模型-向右走1m</p>
<p>$$<br>\begin{aligned}<br>\overline{\text{bel}}(y_3) &amp;= \sum_{y_2} \text{P}(y_3 y_2) \text{P}(y_2) \\<br>&amp;= =(0.03415,0.40747,0.05508,0.41089,0.09241) \\<br>\end{aligned}<br>$$</p>
<p>感知更新模型-sensor环境感知</p>
<p>$$<br>\begin{aligned}<br>\text{bel}(y_3) &amp;= \eta \text{P}(\text{MeasuredColor}_3 = \text{orange} y_3) \overline{\text{bel}}(y_3) \\<br>&amp;= \eta(0.1,0.9,0.1,0.1,0.9){*}(0.03415,0.40747,0.05508,0.41089,0.09241) \\<br>&amp;= (0.00683,0.73358,0.01102,0.08219,0.16637) \\<br>\end{aligned}<br>$$</p>
<p>可以看到经过三次的运动和观测后，无人驾驶汽车已经有73%的概率确认自己位于第二个网格中，事实再经过三次的运动观测，无人驾驶汽车可以有94%的概率确认自己的位置。</p>
<h1 id="2D直方图滤波在自动驾驶定位中的应用-一"><a href="#2D直方图滤波在自动驾驶定位中的应用-一" class="headerlink" title="2D直方图滤波在自动驾驶定位中的应用(一)"></a>2D直方图滤波在自动驾驶定位中的应用(一)</h1><p>1D的直方图滤波可以很好的帮助我们理解直方图滤波的原理以及在如何应用在自动驾驶的定位过程中。但是1D的直方图滤波在实际应用中几乎是不存在的，所以我们从更偏向应用的角度，看看2D直方图滤波在自动驾驶定位中是如何工作的。</p>
<h2 id="定义二维地图"><a href="#定义二维地图" class="headerlink" title="定义二维地图"></a>定义二维地图</h2><p>首先定义一张二维地图，R和G代表地图块的颜色：R为红色，G为绿色。每个地图块的大小根据实际应用而定，比如0.0125m*0.125m、0.025m*0.025m等。地图块越小，定位精度越高，但是地图数据量和计算量也就越大；反之，地图块越大，定位精度越低，但数据量和计算量也相应较低。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grid &#x3D; [</span><br><span class="line">    [R,G,G,G,R,R,R],</span><br><span class="line">    [G,G,R,G,R,G,R],</span><br><span class="line">    [G,R,G,G,G,G,R],</span><br><span class="line">    [R,R,G,R,G,G,G],</span><br><span class="line">    [R,G,R,G,R,R,R],</span><br><span class="line">    [G,R,R,R,G,R,G],</span><br><span class="line">    [R,R,R,G,R,G,G],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>t=0时刻，车辆不知道自己处于地图中的具体位置，转化为数学表述，就是车辆在各个地图块的置信度相同，代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_beliefs</span>(<span class="params">grid</span>):</span></span><br><span class="line">    height = <span class="built_in">len</span>(grid)</span><br><span class="line">    width = <span class="built_in">len</span>(grid[<span class="number">0</span>])</span><br><span class="line">    area = height * width</span><br><span class="line">    belief_per_cell = <span class="number">1.0</span> / area</span><br><span class="line">    beliefs = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">        row = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">            row.append(belief_per_cell)</span><br><span class="line">        beliefs.append(row)</span><br><span class="line">    <span class="keyword">return</span> beliefs</span><br></pre></td></tr></table></figure>

<p>初始置信度如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020  </span><br><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020  </span><br><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020  </span><br><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020  </span><br><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020  </span><br><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020  </span><br><span class="line">0.020  0.020  0.020  0.020  0.020  0.020  0.020</span><br></pre></td></tr></table></figure>

<p>置信度的可视化如下，红色星星位置为车辆的真实初始实际位置，蓝色圈大小代表置信度的高低，蓝色圈越大，置信度越高，蓝色圈越小，置信度越低。t=0时刻，车辆不确定自己的位置，所以各个位置的置信度相等。</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-06-22-50-31.png"></p>
<h2 id="运动更新"><a href="#运动更新" class="headerlink" title="运动更新"></a>运动更新</h2><p>车辆运动模型简化为x、y两个方向的运动，同时由于运动的不确定性，需要对运动后的位置增加概率性信息。</p>
<p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">move</span>(<span class="params">dy, dx, beliefs, blurring</span>):</span></span><br><span class="line">    height = <span class="built_in">len</span>(beliefs)</span><br><span class="line">    width = <span class="built_in">len</span>(beliefs[<span class="number">0</span>])</span><br><span class="line">    new_G = [[<span class="number">0.0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(width)] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(height)]</span><br><span class="line">    <span class="keyword">for</span> i, row <span class="keyword">in</span> <span class="built_in">enumerate</span>(beliefs):</span><br><span class="line">        <span class="keyword">for</span> j, cell <span class="keyword">in</span> <span class="built_in">enumerate</span>(row):</span><br><span class="line">            new_i = (i + dy ) % height</span><br><span class="line">            new_j = (j + dx ) % width</span><br><span class="line">            new_G[<span class="built_in">int</span>(new_i)][<span class="built_in">int</span>(new_j)] = cell</span><br><span class="line">    <span class="keyword">return</span> blur(new_G, blurring)</span><br></pre></td></tr></table></figure>

<h2 id="观测更新"><a href="#观测更新" class="headerlink" title="观测更新"></a>观测更新</h2><p>观测更新的过程中，当观测的Color等于地图块的Color时，hit=1， bel=beliefs[i][j] * p_hit；当观测到的Color不等于地图块的Color时，hit=0， bel=beliefs[i][j] * p_miss。</p>
<p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sense</span>(<span class="params">color, grid, beliefs, p_hit, p_miss</span>):</span></span><br><span class="line">    new_beliefs = []</span><br><span class="line"> </span><br><span class="line">    height = <span class="built_in">len</span>(grid)</span><br><span class="line">    width = <span class="built_in">len</span>(grid[<span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># loop through all grid cells</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">        row = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">            hit = (color == grid[i][j])</span><br><span class="line">            row.append(beliefs[i][j] * (hit * p_hit + (<span class="number">1</span>-hit) * p_miss))</span><br><span class="line">        new_beliefs.append(row)</span><br><span class="line">        </span><br><span class="line">    s = <span class="built_in">sum</span>(<span class="built_in">map</span>(<span class="built_in">sum</span>, new_beliefs))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(height):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">            new_beliefs[i][j] = new_beliefs[i][j] / s</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> new_beliefs</span><br></pre></td></tr></table></figure>

<h2 id="运行定位流程"><a href="#运行定位流程" class="headerlink" title="运行定位流程"></a>运行定位流程</h2><p>单次直方图滤波定位过程中，先进行观测更新，再进行运动更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, num_steps=<span class="number">1</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_steps):</span><br><span class="line">self.sense()</span><br><span class="line">dy, dx = self.random_move()</span><br><span class="line">self.move(dy,dx)</span><br></pre></td></tr></table></figure>

<p>设置运动更新的不确定度为0.1，观测更新的错误率：每隔100次观测出现一次观测错误，车辆的真实初始位置为(3,3),注意，这个真实位置车辆自己并不知道，我们只是为了仿真而设置的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">blur = <span class="number">0.1</span></span><br><span class="line">p_hit = <span class="number">100.0</span></span><br><span class="line">init_pos = (<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">simulation = sim.Simulation(grid, blur, p_hit, init_pos)</span><br><span class="line"></span><br><span class="line">simulation.run(<span class="number">1</span>)</span><br><span class="line">simulation.show_beliefs()</span><br><span class="line">show_rounded_beliefs(simulation.beliefs)</span><br></pre></td></tr></table></figure>

<p>经过一次直方图滤波定位之后，各个位置的置信度已经发生了变化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0.003  0.002  0.036  0.002  0.037  0.003  0.038  </span><br><span class="line">0.003  0.037  0.002  0.002  0.001  0.002  0.037  </span><br><span class="line">0.038  0.038  0.003  0.036  0.002  0.002  0.003  </span><br><span class="line">0.038  0.004  0.038  0.003  0.037  0.038  0.038  </span><br><span class="line">0.003  0.038  0.039  0.038  0.003  0.037  0.003  </span><br><span class="line">0.038  0.038  0.038  0.003  0.037  0.003  0.003  </span><br><span class="line">0.038  0.003  0.002  0.002  0.038  0.038  0.038</span><br></pre></td></tr></table></figure>

<p>置信度的可视化效果如下。可以看到，车辆已经对自己的置信度有了一定的认知，但是还是有大量的可能位置需要进一步确认。</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-06-23-25-12.png"></p>
<p>连续执行直方图滤波100次，各个位置置信度的数值如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0.008  0.000  0.000  0.000  0.000  0.016  0.016  </span><br><span class="line">0.032  0.001  0.000  0.000  0.001  0.032  0.833  </span><br><span class="line">0.016  0.000  0.000  0.000  0.000  0.025  0.017  </span><br><span class="line">0.001  0.000  0.000  0.000  0.000  0.000  0.000  </span><br><span class="line">0.000  0.000  0.000  0.000  0.000  0.000  0.000  </span><br><span class="line">0.000  0.000  0.000  0.000  0.000  0.000  0.000  </span><br><span class="line">0.000  0.000  0.000  0.000  0.000  0.000  0.000</span><br></pre></td></tr></table></figure>

<p>置信度的可视化效果如下,可以看到，车辆已经83.3%的概率可以确定自己所处的位置了。</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-06-23-32-51.png"></p>
<h1 id="2D直方图滤波在自动驾驶定位中的应用-二"><a href="#2D直方图滤波在自动驾驶定位中的应用-二" class="headerlink" title="2D直方图滤波在自动驾驶定位中的应用(二)"></a>2D直方图滤波在自动驾驶定位中的应用(二)</h1><p>车辆状态的定义如下：</p>
<p>$$<br>\begin{aligned}<br>{x}_{t} &amp;=<br>\begin{bmatrix}<br>\text{x} \\<br>\text{y} \\<br>\theta \\<br>\text{v} \\<br>\end{bmatrix}<br>\end{aligned}<br>$$</p>
<p>其中，(x,y)是车辆的位置，$\theta$是车辆的朝向，v是车辆的运动速度，我们假设车辆是匀速运动的，$\omega$是车辆运动的角速度。</p>
<p>车辆运动方程如下，其实就是:</p>
<p>$x_{t+1} = x_t + v * cos(\theta) * \Delta t$<br>$y_{t+1} = y_t + v * sin(\theta) * \Delta t$<br>$\theta_{t+1} = \theta_t + \omega * \Delta t$</p>
<p>写成矩阵形式:</p>
<p>$$<br>x_{t+1} =<br>\begin{bmatrix}<br>1.0 &amp; 0.0 &amp; 0.0 &amp; 0.0 \\<br>0.0 &amp; 1.0 &amp; 0.0 &amp; 0.0 \\<br>0.0 &amp; 0.0 &amp; 1.0 &amp; 0.0 \\<br>0.0 &amp; 0.0 &amp; 0.0 &amp; 0.0 \\<br>\end{bmatrix} *<br>\begin{bmatrix}<br>\text{x} \\<br>\text{y} \\<br>\theta \\<br>\text{v}<br>\end{bmatrix}  +<br>\begin{bmatrix}<br>\Delta t cos(\theta) &amp; 0.0 \\<br>\Delta t sin(\theta) &amp; 0.0 \\<br>0.0 &amp; \Delta t \\<br>1.0 &amp; 0.0 \\<br>\end{bmatrix} *<br>\begin{bmatrix}<br>v \\<br>\omega \\<br>\end{bmatrix}<br>$$</p>
<p>车辆的运动模型代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">motion_model</span>(<span class="params">x, u</span>):</span></span><br><span class="line">    F = np.array([[<span class="number">1.0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">1.0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>, <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">    B = np.array([[DT * math.cos(x[<span class="number">2</span>, <span class="number">0</span>]), <span class="number">0</span>],</span><br><span class="line">                  [DT * math.sin(x[<span class="number">2</span>, <span class="number">0</span>]), <span class="number">0</span>],</span><br><span class="line">                  [<span class="number">0.0</span>, DT],</span><br><span class="line">                  [<span class="number">1.0</span>, <span class="number">0.0</span>]])</span><br><span class="line"></span><br><span class="line">    x = F @ x + B @ u</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h2 id="运动更新-1"><a href="#运动更新-1" class="headerlink" title="运动更新"></a>运动更新</h2><p>运动更新的过程与前面谈到的车辆运动模型一致，车辆运动有不确定性，所以增加了Gaussian Filter用来处理不确定性。还有一个细节，就是车辆运动距离和直方图滤波的分块地图之间的转换关系：</p>
<p>x_shift = $\Delta$ x / map_x_resolution</p>
<p>y_shift = $\Delta$ y / map_y_resolution</p>
<p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grid_map是网格地图，u=(v,w)是车辆运动的控制参数，yaw是车辆朝向</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">motion_update</span>(<span class="params">grid_map, u, yaw</span>):</span></span><br><span class="line">    <span class="comment"># DT是时间间隔</span></span><br><span class="line">    grid_map.dx += DT * math.cos(yaw) * u[<span class="number">0</span>]</span><br><span class="line">    grid_map.dy += DT * math.sin(yaw) * u[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># grid_map.xy_reso是地图分辨率</span></span><br><span class="line">    x_shift = grid_map.dx // grid_map.xy_reso</span><br><span class="line">    y_shift = grid_map.dy // grid_map.xy_reso</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">abs</span>(x_shift) &gt;= <span class="number">1.0</span> <span class="keyword">or</span> <span class="built_in">abs</span>(y_shift) &gt;= <span class="number">1.0</span>:  <span class="comment"># map should be shifted</span></span><br><span class="line">        grid_map = map_shift(grid_map, <span class="built_in">int</span>(x_shift), <span class="built_in">int</span>(y_shift))</span><br><span class="line">        grid_map.dx -= x_shift * grid_map.xy_reso</span><br><span class="line">        grid_map.dy -= y_shift * grid_map.xy_reso</span><br><span class="line">    <span class="comment"># MOTION_STD是车辆运动不确定性的标准差</span></span><br><span class="line">    grid_map.data = gaussian_filter(grid_map.data, sigma=MOTION_STD)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> grid_map</span><br></pre></td></tr></table></figure>

<h2 id="观测更新-1"><a href="#观测更新-1" class="headerlink" title="观测更新"></a>观测更新</h2><p>这个例子中通过测量车辆到LandMark的距离来确定自身的位置，LandMark的位置都是已知的。</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/Screenshot-from-2019-12-07-11-55-06.png"></p>
<p>2D 直方图滤波定位算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_gaussian_observation_pdf</span>(<span class="params">gmap, z, iz, ix, iy, std</span>):</span></span><br><span class="line">    <span class="comment"># predicted range</span></span><br><span class="line">    x = ix * gmap.xy_reso + gmap.minx</span><br><span class="line">    y = iy * gmap.xy_reso + gmap.miny</span><br><span class="line">    d = math.sqrt((x - z[iz, <span class="number">1</span>]) ** <span class="number">2</span> + (y - z[iz, <span class="number">2</span>]) ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># likelihood</span></span><br><span class="line">    pdf = (<span class="number">1.0</span> - norm.cdf(<span class="built_in">abs</span>(d - z[iz, <span class="number">0</span>]), <span class="number">0.0</span>, std))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pdf</span><br><span class="line"></span><br><span class="line">    <span class="comment">#z=[(车辆到Landmark的测量距离，Landmark的x坐标，Landmark的y坐标),...]，z是所有Landmark测量距离和位置的集合，std是测量误差的标准差</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">observation_update</span>(<span class="params">gmap, z, std</span>):</span></span><br><span class="line">    <span class="keyword">for</span> iz <span class="keyword">in</span> <span class="built_in">range</span>(z.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">for</span> ix <span class="keyword">in</span> <span class="built_in">range</span>(gmap.xw):</span><br><span class="line">            <span class="keyword">for</span> iy <span class="keyword">in</span> <span class="built_in">range</span>(gmap.yw):</span><br><span class="line">                gmap.data[ix][iy] *= calc_gaussian_observation_pdf(</span><br><span class="line">                    gmap, z, iz, ix, iy, std)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 概率归一化</span></span><br><span class="line">    gmap = normalize_probability(gmap)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> gmap</span><br></pre></td></tr></table></figure>

<h2 id="运行定位流程-1"><a href="#运行定位流程-1" class="headerlink" title="运行定位流程"></a>运行定位流程</h2><p>设置地图和测量相关参数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DT = <span class="number">0.1</span>  <span class="comment"># time tick [s]</span></span><br><span class="line">MAX_RANGE = <span class="number">10.0</span>  <span class="comment"># maximum observation range</span></span><br><span class="line">MOTION_STD = <span class="number">1.0</span>  <span class="comment"># standard deviation for motion gaussian distribution</span></span><br><span class="line">RANGE_STD = <span class="number">3.0</span>  <span class="comment"># standard deviation for observation gaussian distribution</span></span><br></pre></td></tr></table></figure>
<p>grid map param</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">XY_RESO = <span class="number">0.5</span>  <span class="comment"># xy grid resolution</span></span><br><span class="line">MINX = -<span class="number">15.0</span></span><br><span class="line">MINY = -<span class="number">5.0</span></span><br><span class="line">MAXX = <span class="number">15.0</span></span><br><span class="line">MAXY = <span class="number">25.0</span></span><br></pre></td></tr></table></figure>
<p>Landmark Position</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RF_ID = np.array([[<span class="number">10.0</span>, <span class="number">0.0</span>],</span><br><span class="line">                 [<span class="number">10.0</span>, <span class="number">10.0</span>],</span><br><span class="line">                 [<span class="number">0.0</span>, <span class="number">15.0</span>],</span><br><span class="line">                 [-<span class="number">5.0</span>, <span class="number">20.0</span>]])</span><br></pre></td></tr></table></figure>
<p>车辆的初始位置(for simulation)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xTrue = np.zeros((<span class="number">4</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>通过Observation模拟自动驾驶车辆对各个LandMark的观测结果和车辆速度的误差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">observation</span>(<span class="params">xTrue, u, RFID</span>):</span></span><br><span class="line">    xTrue = motion_model(xTrue, u)</span><br><span class="line"></span><br><span class="line">    z = np.zeros((<span class="number">0</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(RFID[:, <span class="number">0</span>])):</span><br><span class="line"></span><br><span class="line">        dx = xTrue[<span class="number">0</span>, <span class="number">0</span>] - RFID[i, <span class="number">0</span>]</span><br><span class="line">        dy = xTrue[<span class="number">1</span>, <span class="number">0</span>] - RFID[i, <span class="number">1</span>]</span><br><span class="line">        d = math.sqrt(dx ** <span class="number">2</span> + dy ** <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> d &lt;= MAX_RANGE:</span><br><span class="line">            <span class="comment"># add noise to range observation</span></span><br><span class="line">            dn = d + np.random.randn() * NOISE_RANGE</span><br><span class="line">            zi = np.array([dn, RFID[i, <span class="number">0</span>], RFID[i, <span class="number">1</span>]])</span><br><span class="line">            z = np.vstack((z, zi))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># add noise to speed</span></span><br><span class="line">    ud = u[:, :]</span><br><span class="line">    ud[<span class="number">0</span>] += np.random.randn() * NOISE_SPEED</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> xTrue, z, ud</span><br></pre></td></tr></table></figure>

<p>执行车辆定位流程:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> SIM_TIME &gt;= time:</span><br><span class="line">    time += DT</span><br><span class="line">    print(<span class="string">&quot;Time:&quot;</span>, time)</span><br><span class="line"></span><br><span class="line">    u = calc_input()</span><br><span class="line"></span><br><span class="line">    yaw = xTrue[<span class="number">2</span>, <span class="number">0</span>]  <span class="comment"># Orientation is known</span></span><br><span class="line">    xTrue, z, ud = observation(xTrue, u, RF_ID)</span><br><span class="line"></span><br><span class="line">    grid_map = histogram_filter_localization(grid_map, u, z, yaw)</span><br></pre></td></tr></table></figure>

<p>定位效果如下:</p>
<p><img src="/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/animation.gif" alt="3"></p>
<p>图片来源:<a target="_blank" rel="noopener" href="https://github.com/AtsushiSakai/PythonRobotics">https://github.com/AtsushiSakai/PythonRobotics</a></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>1.<a target="_blank" rel="noopener" href="http://www.deepideas.net/robot-localization-histogram-filter/">http://www.deepideas.net/robot-localization-histogram-filter/</a><br>2.<a target="_blank" rel="noopener" href="https://github.com/AtsushiSakai/PythonRobotics">https://github.com/AtsushiSakai/PythonRobotics</a></p>
<p>文中完整代码路径:</p>
<p>第3节中的代码github路径:<a target="_blank" rel="noopener" href="https://github.com/iamshnoo/localization">https://github.com/iamshnoo/localization</a>，如果无法访问，可以直接通过以下链接下载。</p>
<p><a href="2D_Histogram_Filter.zip">2D_Histogram_Filter</a><a href="2D_Histogram_Filter.zip">下载</a></p>
<p>第4节中的代码的github路径:<a target="_blank" rel="noopener" href="https://github.com/AtsushiSakai/PythonRobotics/blob/master/Localization/histogram_filter/histogram_filter.py">https://github.com/AtsushiSakai/PythonRobotics/blob/master/Localization/histogram_filter/histogram_filter.py</a> 如果github无法访问，可以通过以下链接下载:</p>
<p><a href="histogram_filter.zip">histogram_filter</a><a href="histogram_filter.zip">下载</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Young Times
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2019/12/07/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E4%B9%9D-%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2histogram-filter%E5%AE%9A%E4%BD%8D/" title="自动驾驶定位算法-直方图滤波(Histogram Filter)定位">http://example.com/2019/12/07/自动驾驶定位算法九-直方图滤波histogram-filter定位/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D/" rel="tag"># 自动驾驶定位</a>
              <a href="/tags/%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2/" rel="tag"># 直方图滤波</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/20/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E9%AB%98%E7%B2%BE%E5%9C%B0%E5%9B%BE-%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%88%86%E6%9E%90/" rel="prev" title="自动驾驶高精地图-概述与分析">
      <i class="fa fa-chevron-left"></i> 自动驾驶高精地图-概述与分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-camera%E6%A0%87%E5%AE%9A/" rel="next" title="计算机视觉-Camera标定">
      计算机视觉-Camera标定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2-Histogram-Filter-%E7%9A%84%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">直方图滤波(Histogram Filter)的算法思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1D%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2%E5%9C%A8%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">1D直方图滤波在自动驾驶定位的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数学模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2-Histogram-Filter-%E8%BF%9B%E8%A1%8C%E8%BD%A6%E8%BE%86%E5%AE%9A%E4%BD%8D%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">利用直方图滤波(Histogram Filter)进行车辆定位的过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2%E5%9C%A8%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">2D直方图滤波在自动驾驶定位中的应用(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BA%8C%E7%BB%B4%E5%9C%B0%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">定义二维地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">3.2.</span> <span class="nav-text">运动更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E6%B5%8B%E6%9B%B4%E6%96%B0"><span class="nav-number">3.3.</span> <span class="nav-text">观测更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">运行定位流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%BB%A4%E6%B3%A2%E5%9C%A8%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E5%AE%9A%E4%BD%8D%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8-%E4%BA%8C"><span class="nav-number">4.</span> <span class="nav-text">2D直方图滤波在自动驾驶定位中的应用(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%9B%B4%E6%96%B0-1"><span class="nav-number">4.1.</span> <span class="nav-text">运动更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%82%E6%B5%8B%E6%9B%B4%E6%96%B0-1"><span class="nav-number">4.2.</span> <span class="nav-text">观测更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%9A%E4%BD%8D%E6%B5%81%E7%A8%8B-1"><span class="nav-number">4.3.</span> <span class="nav-text">运行定位流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Young Times"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Young Times</p>
  <div class="site-description" itemprop="description">路要一步一步的走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young Times</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>

<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hEvBR6pmxtoYkRhC3fnMB8Yq-gzGzoHsz',
      appKey     : 'nIkzvtLYb1avq32c9GYfgOOW',
      placeholder: "Please Leave Your Message Here...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
